variables:
  AWS_REGION: ap-southeast-2

stages:
  - deploy_np
  - deploy_prod

deploy_np:
  stage: deploy_np
  image: python:latest
  script:
    - . ./configure_terraform_cli.sh
    - cd env/nonprod
    - terraform init
    - terraform plan 
    - terraform apply -auto-approve
  only:
    - main

deploy_prod:
  stage: deploy_prod
  image: python:latest
  script:
    - . ./configure_terraform_cli.sh
    - cd env/prod
    - terraform init
    - terraform plan 
    - terraform apply -auto-approve
  only:
    - main
  dependencies:
    - deploy_np
